

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>datalog module &mdash; canPDOMonitor 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kvaser module" href="kvaser.html" />
    <link rel="prev" title="can module" href="can.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> canPDOMonitor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">canPDOMonitor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="can.html">can module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">datalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvaser.html">kvaser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual.html">virtual module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canPDOMonitor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">canPDOMonitor</a> &raquo;</li>
        
      <li>datalog module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/datalog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-datalog">
<span id="datalog-module"></span><h1>datalog module<a class="headerlink" href="#module-datalog" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="datalog.Condition">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">Condition</code><a class="headerlink" href="#datalog.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>parent class to start and stop datalogger</p>
<p>Call check function with datapoint list, returns true if condition check
passes</p>
<dl class="py method">
<dt id="datalog.Condition.check">
<em class="property">abstract </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datapoints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.Condition.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if check passes, false otherwise</p>
</dd></dl>

<dl class="py method">
<dt id="datalog.Condition.reset">
<em class="property">abstract </em><code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datalog.Condition.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the Condition</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.CountCondition">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">CountCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.CountCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#datalog.Condition" title="datalog.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">datalog.Condition</span></code></a></p>
<p>Condtion will return true when the number of datapoints reaches count</p>
<dl class="py method">
<dt id="datalog.CountCondition.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datapoints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.CountCondition.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds 1 to the data count and returns true if it equals count condition</p>
</dd></dl>

<dl class="py method">
<dt id="datalog.CountCondition.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datalog.CountCondition.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the Condition</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.DataLogMode">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">DataLogMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLogMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="datalog.DataLogMode.Continuous">
<code class="sig-name descname">Continuous</code><em class="property"> = 3</em><a class="headerlink" href="#datalog.DataLogMode.Continuous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="datalog.DataLogMode.Count">
<code class="sig-name descname">Count</code><em class="property"> = 2</em><a class="headerlink" href="#datalog.DataLogMode.Count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="datalog.DataLogMode.Once">
<code class="sig-name descname">Once</code><em class="property"> = 1</em><a class="headerlink" href="#datalog.DataLogMode.Once" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.DataLogger">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">DataLogger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">start_condition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_condition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_at_zero</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Writes datapoints to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code>) – Name of file to write to, relative or absolute path</p></li>
<li><p><strong>start_condition</strong> (<a class="reference internal" href="#datalog.Condition" title="datalog.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Condition</span></code></a>) – Indicates when to start logging. If None, will be
started straight away</p></li>
<li><p><strong>end_condition</strong> (<a class="reference internal" href="#datalog.Condition" title="datalog.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Condition</span></code></a>) – Indicates when to end logging. If None, will be
end only when stop is called</p></li>
<li><p><strong>start_at_zero</strong> – If true, records log from t=0</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="datalog.DataLogger.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datapoints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLogger.put" title="Permalink to this definition">¶</a></dt>
<dd><p>External function for placing lists of datapoints on queue</p>
<p>Will put datapoints on queue if the logger is active</p>
</dd></dl>

<dl class="py method">
<dt id="datalog.DataLogger.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLogger.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts logging data that is fed to it, or waits for trigger</p>
<p>Starts running the write to file thread, which will place
data in file or wait until trigger to do so</p>
</dd></dl>

<dl class="py method">
<dt id="datalog.DataLogger.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flush</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLogger.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop logging data, flush = false could lose some data in queue</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.DataLoggerGroup">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">DataLoggerGroup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.DataLoggerGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#datalog.DataLogger" title="datalog.DataLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">datalog.DataLogger</span></code></a></p>
<p>Extends functionality of a datalogger to many loggers</p>
<p>Used for testing, where switching to a new file can be
automated based on a condition in a signal. Redcued overhead compared
to have a list of dataloggers, as the datapoints only go where required.
Also should be easier to setup</p>
<p>NEEDS IMPLEMENTING</p>
</dd></dl>

<dl class="py class">
<dt id="datalog.Datapoint">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">Datapoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.Datapoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="datalog.TimeCondition">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">TimeCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TimeCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#datalog.Condition" title="datalog.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">datalog.Condition</span></code></a></p>
<p>Check returns true after datapoint time has passed</p>
<dl class="py method">
<dt id="datalog.TimeCondition.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datapoints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TimeCondition.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks elasped data time between start and now</p>
</dd></dl>

<dl class="py method">
<dt id="datalog.TimeCondition.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TimeCondition.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the Condition</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.Trigger">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">Trigger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.Trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="datalog.Trigger.Either">
<code class="sig-name descname">Either</code><em class="property"> = 3</em><a class="headerlink" href="#datalog.Trigger.Either" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="datalog.Trigger.Equal">
<code class="sig-name descname">Equal</code><em class="property"> = 4</em><a class="headerlink" href="#datalog.Trigger.Equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="datalog.Trigger.Falling">
<code class="sig-name descname">Falling</code><em class="property"> = 2</em><a class="headerlink" href="#datalog.Trigger.Falling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="datalog.Trigger.Rising">
<code class="sig-name descname">Rising</code><em class="property"> = 1</em><a class="headerlink" href="#datalog.Trigger.Rising" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="datalog.TriggerCondition">
<em class="property">class </em><code class="sig-prename descclassname">datalog.</code><code class="sig-name descname">TriggerCondition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trigger</span></em>, <em class="sig-param"><span class="n">signal_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TriggerCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#datalog.Condition" title="datalog.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">datalog.Condition</span></code></a></p>
<p>Specifiy a rising, falling, changing edge trigger on 0 or value</p>
<p>Used to start or end datalogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code>) – Rising, Falling, Either</p></li>
<li><p><strong>value</strong> (<em>Float</em><em>, </em><em>optional</em>) – Value to check edge on, Default is 0</p></li>
<li><p><strong>signal_name</strong> (<em>String</em><em>, </em><em>optional</em>) – Name of signal to check edge, defaults to first signal</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="datalog.TriggerCondition.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datapoints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TriggerCondition.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for signal edge given the new set of datapoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapoints</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">data.Datapoint</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="datalog.TriggerCondition.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datalog.TriggerCondition.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the Condition</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvaser.html" class="btn btn-neutral float-right" title="kvaser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="can.html" class="btn btn-neutral float-left" title="can module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>