

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canPDOMonitor.pdo &mdash; canPDOMonitor  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> canPDOMonitor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canPDOMonitor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.pdo</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/canPDOMonitor/pdo/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canPDOMonitor.pdo">
<span id="canpdomonitor-pdo"></span><h1><a class="reference internal" href="#module-canPDOMonitor.pdo" title="canPDOMonitor.pdo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.pdo</span></code></a><a class="headerlink" href="#module-canPDOMonitor.pdo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.PDOConverter" title="canPDOMonitor.pdo.PDOConverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PDOConverter</span></code></a></p></td>
<td><p>Pulls can frames from can.Device, converts them into data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.Format" title="canPDOMonitor.pdo.Format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format</span></code></a></p></td>
<td><p>Contains all PDO format info for the incoming messages</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.FrameFormat" title="canPDOMonitor.pdo.FrameFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameFormat</span></code></a></p></td>
<td><p>Specifies the format of a PDO frame</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.num_2_f7Q8" title="canPDOMonitor.pdo.num_2_f7Q8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_2_f7Q8</span></code></a>(num)</p></td>
<td><p>returns a 2 byte array (LSB) of the given number in 7Q8 format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.f7Q8_2_num" title="canPDOMonitor.pdo.f7Q8_2_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f7Q8_2_num</span></code></a>(byte_arr)</p></td>
<td><p>Converts the given LSB 2 byte array to a number using 7Q8 format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.num_2_single" title="canPDOMonitor.pdo.num_2_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_2_single</span></code></a>(num)</p></td>
<td><p>Converts the given number to 4 byte array (LSB) in single format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#canPDOMonitor.pdo.single_2_num" title="canPDOMonitor.pdo.single_2_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_2_num</span></code></a>(byte_arr)</p></td>
<td><p>Converts the LSB 4 byte array to a single float number</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="canPDOMonitor.pdo.PDOConverter">
<em class="property">class </em><code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">PDOConverter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device</span></em>, <em class="sig-param"><span class="n">format</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls can frames from can.Device, converts them into data</p>
<p>Requires an active can.Device and Format instance to take raw frames
and convert them into data</p>
<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the CAN hardware device and a thread to read the frames</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the underlying can Device and the read thread</p>
<p>Current implmentation will read at most 1 or 2 more can frames from
queue before stopping</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter._read_loop">
<code class="sig-name descname">_read_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter._read_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinite loop called in thread to pull frames from device and process</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter._process_frame">
<code class="sig-name descname">_process_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter._process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a frame and uses format to convert to signals</p>
<p>frame : can.Frame</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter._check_frame_order">
<code class="sig-name descname">_check_frame_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter._check_frame_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes frame, checks id against format.order using prev frame index</p>
<dl class="simple">
<dt>frame<span class="classifier">Frame</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.pdo.PDOConverter._extract_datapoints">
<code class="sig-name descname">_extract_datapoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame</span></em>, <em class="sig-param"><span class="n">frame_format</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.PDOConverter._extract_datapoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data from the frame according to format, adds to list</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="canPDOMonitor.pdo.FrameOrderError">
<em class="property">exception </em><code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">FrameOrderError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.FrameOrderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py exception">
<dt id="canPDOMonitor.pdo.ThreadCloseError">
<em class="property">exception </em><code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">ThreadCloseError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.ThreadCloseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py class">
<dt id="canPDOMonitor.pdo.Format">
<em class="property">class </em><code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">Format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">1000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all PDO format info for the incoming messages</p>
<p>Init an instance and use add function to add a FrameFormat with id
the order in which the frames are added determines expected order
of frames on the bus</p>
<dl class="py method">
<dt id="canPDOMonitor.pdo.Format.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame_format</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.Format.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="canPDOMonitor.pdo.FrameFormat">
<em class="property">class </em><code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">FrameFormat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">active</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use7Q8</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">[1, 1, 1, 1]</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">[0, 0, 0, 0]</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.FrameFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the format of a PDO frame</p>
<p>Used in conjunction with Format which holds all details of incoming PDO
frames and the order which they are expected</p>
</dd></dl>

<dl class="py function">
<dt id="canPDOMonitor.pdo.num_2_f7Q8">
<code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">num_2_f7Q8</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.num_2_f7Q8" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a 2 byte array (LSB) of the given number in 7Q8 format</p>
<p>If the value of num is less than -128 or greater than 127.99,
the value will be saturated</p>
</dd></dl>

<dl class="py function">
<dt id="canPDOMonitor.pdo.f7Q8_2_num">
<code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">f7Q8_2_num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">byte_arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.f7Q8_2_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given LSB 2 byte array to a number using 7Q8 format</p>
</dd></dl>

<dl class="py function">
<dt id="canPDOMonitor.pdo.num_2_single">
<code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">num_2_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.num_2_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given number to 4 byte array (LSB) in single format</p>
</dd></dl>

<dl class="py function">
<dt id="canPDOMonitor.pdo.single_2_num">
<code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">single_2_num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">byte_arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.pdo.single_2_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the LSB 4 byte array to a single float number</p>
</dd></dl>

<dl class="py data">
<dt id="canPDOMonitor.pdo.device">
<code class="sig-prename descclassname">canPDOMonitor.pdo.</code><code class="sig-name descname">device</code><a class="headerlink" href="#canPDOMonitor.pdo.device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>