CAN Sys PDO Tx Divider = 10
CAN Sys PDO1 Tx Ptr1 = Wave Gen Out
CAN Sys PDO1 Tx Ptr2 = In EncoderPos
CAN Sys PDO1 Tx Ptr3 = CAN Sys PDO1 Input1
CAN Sys PDO1 Tx Ptr4 = CAN Sys PDO1 Input2
CAN Sys PDO1 Tx TransType = 255
CAN Sys Use7q8Format PDO1 = 0
CAN Sys PDO2 Tx Ptr1 = Sig1
CAN Sys PDO2 Tx Ptr2 = Sig2
CAN Sys PDO2 Tx Ptr3 = Sig3
CAN Sys PDO2 Tx Ptr4 = Sig4
CAN Sys PDO2 Tx TransType = 255
CAN Sys Use7q8Format PDO2 = 1
CAN Sys PDO3 Tx Ptr1 = Sig5
CAN Sys PDO3 Tx Ptr2 = Sig6
CAN Sys PDO3 Tx Ptr3 = In SpoolPos
CAN Sys PDO3 Tx Ptr4 = CAN Sys PDO3 Input4
CAN Sys PDO3 Tx TransType = 255
CAN Sys Use7q8Format PDO3 = 1
CAN Sys PDO4 Tx Ptr1 = CAN Sys PDO4 Input1
CAN Sys PDO4 Tx Ptr2 = CAN Sys PDO4 Input2
CAN Sys PDO4 Tx Ptr3 = CAN Sys PDO4 Input3
CAN Sys PDO4 Tx Ptr4 = CAN Sys PDO4 Input4
CAN Sys PDO4 Tx TransType= 255
CAN Sys Use7q8Format PDO4 = 0
Conf Sys CAN Baud Rate = 1000
Cal Pressure1 Gain = 0.0625
Cal Pressure1 Offset = -2048
Cal Pressure2 Gain = 0.0625
Cal Pressure2 Offset = -2048
Cal Pressure3 Gain = 0.0625
Cal Pressure3 Offset = -2048
Cal Pressure4 Gain = 0.0625
Cal Pressure4 Offset = -2048
Cal Pressure5 Gain = 0.0625
Cal Pressure5 Offset = -2048
UCal Pressure1 Gain = 3.856
UCal Pressure1 Offset = -2.6875
UCal Pressure2 Gain = 3.936
UCal Pressure2 Offset = .0625
UCal Pressure3 Gain = 3.936
UCal Pressure3 Offset = -8.3125
UCal Pressure4 Gain = 3.936
UCal Pressure4 Offset = -7.5
UCal Pressure5 Gain = 82.72
UCal Pressure5 Offset = 0.4375
