

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canPDOMonitor.can &mdash; canPDOMonitor  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> canPDOMonitor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../_example_virtual/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor._example_virtual</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.can</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../kvaser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.kvaser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../logger/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pdo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.pdo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../virtual/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.virtual</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canPDOMonitor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.can</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/canPDOMonitor/can/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canPDOMonitor.can">
<span id="canpdomonitor-can"></span><h1><a class="reference internal" href="#module-canPDOMonitor.can" title="canPDOMonitor.can"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canPDOMonitor.can</span></code></a><a class="headerlink" href="#module-canPDOMonitor.can" title="Permalink to this headline">¶</a></h1>
<p>Group of classes for general can stuff</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#canPDOMonitor.can.Device" title="canPDOMonitor.can.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a></p></td>
<td><p>Main class for interfacing with CAN hardware.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#canPDOMonitor.can.Frame" title="canPDOMonitor.can.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a></p></td>
<td><p>Class to hold frame information</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="canPDOMonitor.can.Device">
<em class="property">class </em><code class="sig-prename descclassname">canPDOMonitor.can.</code><code class="sig-name descname">Device</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bitrate</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Main class for interfacing with CAN hardware.</p>
<p>Specific hardware devices inherit from this.
classes must implement _start and _stop methods
CAN frames must be read from devices and placed into frame_queue async
and thread safe following call to _start method</p>
<dl class="py attribute">
<dt id="canPDOMonitor.can.Device.DEFAULT_QUEUE_SIZE">
<code class="sig-name descname">DEFAULT_QUEUE_SIZE</code><em class="property"> = 4000</em><a class="headerlink" href="#canPDOMonitor.can.Device.DEFAULT_QUEUE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device.start" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called externally, calls _start method of class</p>
<p>Clears the frame queue
then calls the device-specific _start method</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called externally, calls _stop method of class</p>
<p>Calls the device specific _stop method
Doesn’t clear queue in case messages still need processing</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device.get_frame">
<code class="sig-name descname">get_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the next frame from the queue, blocking execution</p>
<p>Should be regularly called by whatever process is reciveing the frames
returns None when can device has been stopped</p>
<dl class="simple">
<dt>frame<span class="classifier">Frame</span></dt><dd><p>The next CAN frame from the fifo queue
None is passed to queue when stopped called</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device.clear_queue">
<code class="sig-name descname">clear_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely empties the queue</p>
<p>This will not work well if the CAN device is still running</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device._start">
<em class="property">abstract </em><code class="sig-name descname">_start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device._start" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the bus, clears the queue/buffer, starts populating queue</p>
<p>Is responsible for reading messages on bus and passing frames
to queue.  This is specific to hardware, using callbacks, asyncio etc</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device._stop">
<em class="property">abstract </em><code class="sig-name descname">_stop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device._stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits the bus and clears the queue, stop adding frames to queue</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="canPDOMonitor.can.Device._add_to_queue">
<code class="sig-name descname">_add_to_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Device._add_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to add a frame to the queue</p>
<p>Method adds frame to queue whilst checking for overflow etc</p>
<dl class="simple">
<dt>frame<span class="classifier">Frame</span></dt><dd><p>Item of Frame class from CAN device</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="canPDOMonitor.can.Frame">
<em class="property">class </em><code class="sig-prename descclassname">canPDOMonitor.can.</code><code class="sig-name descname">Frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">dlc</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#canPDOMonitor.can.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold frame information</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>id = decimal representation of can frame id
data = byte array length 8
timestamp = timestamp in ms
dlc = length of data
error = true if frame is error frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt id="canPDOMonitor.can.FrameQueueOverflowError">
<em class="property">exception </em><code class="sig-prename descclassname">canPDOMonitor.can.</code><code class="sig-name descname">FrameQueueOverflowError</code><a class="headerlink" href="#canPDOMonitor.can.FrameQueueOverflowError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>